{
  "name": "The Box — Daily Video Game Guessing Challenge",
  "short_name": "The Box",
  "description": "Identify video games from 360° panoramic screenshots. New daily challenge, live leaderboards, achievements.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "lang": "fr",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
